MainPage.xaml

<Page
    x:Class="MyQuiz2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyQuiz2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MenuBar HorizontalAlignment="Left" Margin="0,0,0, 960">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Exit" Click="MenuFlyoutItem_Click"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Click="MenuFlyoutItem_Click_1"/>
            </MenuBarItem>
        </MenuBar>

        <RadioButton x:Name="FirstInMiddleOut" Content="First In Middle Out" Margin="383,390,0,0" VerticalAlignment="Top" Checked="FirstInMiddleOut_Checked"/>
        <RadioButton x:Name="FirstInLastOut" Content="First In Last Out" Margin="383,501,0,0" VerticalAlignment="Top" Checked="FirstInLastOut_Checked"/>
        <RadioButton x:Name="FirstInFirstOut" Content="First In First Out" Margin="383,464,0,0" VerticalAlignment="Top" Checked="FirstInFirstOut_Checked"/>
        <RadioButton x:Name="LastInLastOut" Content="Last In Last Out" Margin="383,427,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,3.438" Checked="LastInLastOut_Checked"/>
        <CheckBox x:Name="Check1"  Content="Napredno i ostalo programiranje" Margin="717,390,0,0" VerticalAlignment="Top" Checked="Check1_Checked"/>
        <CheckBox x:Name="Check2" Content="Napredno i objektno programiranje" Margin="717,501,0,0" VerticalAlignment="Top" Checked="Check2_Checked"/>
        <CheckBox x:Name="Check3" Content="Napredno i objektno pisanje" Margin="717,464,0,0" VerticalAlignment="Top" Checked="Check3_Checked"/>
        <CheckBox x:Name="Check4" Content="Napredno i olakšano programiranje" Margin="717,427,0,0" VerticalAlignment="Top" Checked="Check4_Checked"/>
        <ComboBox Margin="1026,390,0,0" Width="120">
            <ComboBoxItem x:Name="ComboUnity" Content="Unity" Tapped="ComboUnity_Tapped"/>
            <ComboBoxItem x:Name="ComboTinkercad" Content="Tinkercad" Tapped="ComboTinkercad_Tapped"/>
            <ComboBoxItem x:Name="ComboUnreal" Content="Unreal Engine" Tapped="ComboUnreal_Tapped"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="386,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"><Run Text="1. Što je "/><Run Text="F"/><Run Text="IFO?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="717,366,0,0" TextWrapping="Wrap" Text="2. Što je NIOP?" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1026,366,0,0" TextWrapping="Wrap" Text="3. C# se koristi u:" VerticalAlignment="Top"/>
        <Button Content="PREDAJ" Margin="1055,575,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="OUTPUT" HorizontalAlignment="Left" Margin="1086,749,0,0" TextWrapping="Wrap" Text="Odgovor" VerticalAlignment="Top"/>
    </Grid>
</Page>
